---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.15.0
author: "Greywander, EvilEye, johnnyhostile"
desc: "A leveling mod for OpenMW where your attributes and level grow automatically as your skills increase https://modding-openmw.gitlab.io/ncgdmw-lua/"
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
records:
  "GameSetting::sStrDesc":
    type: GameSetting
    string: "Moderately affects your Health, and influences how much you can carry, your maximum Fatigue, and how much damage you do in combat."
  "GameSetting::sIntDesc":
    type: GameSetting
    string: Determines your maximum amount of Magicka.  Increases your memory and slows the decay of skills.
  "GameSetting::sWilDesc":
    type: GameSetting
    string: "Slightly affects your Health, affects your ability to resist magic, and your maximum Fatigue."
  "GameSetting::sEndDesc":
    type: GameSetting
    string: "Greatly affects your Health, and affects your maximum Fatigue."
  "GameSetting::sHealthDesc":
    type: GameSetting
    string: "The amount of damage you can take before you die. Increases greatly with Endurance, moderately with Strength, and slightly with Willpower."
  "GameSetting::iLevelupMajorMult":
    type: GameSetting
    integer: 0
  "GameSetting::iLevelupMinorMult":
    type: GameSetting
    integer: 0
  "skill::Block":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 2.5
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Block skill allows one to use shields to block any melee attack. A successful block removes all damage from the attack.\n\nInfluences Endurance, Strength, and Agility.  All skills influence Luck a small amount."
  "skill::Armorer":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 0.4
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Armorer skill is used to maintain weapons and armor at top effectiveness. Worn weapons do less damage. Worn armor provides less protection against attacks. As wear increases, the diminishing effectiveness of weapons and armor is dramatic.\n\nInfluences Endurance, Personality, and Strength.  All skills influence Luck a small amount."
  "skill::MediumArmor":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Medium Armor skill lets one move and defend while wearing durable but flexible armors like chain, scale, bonemold, and Orcish armor. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.\n\nInfluences Endurance, Speed, and Willpower.  All skills influence Luck a small amount."
  "skill::HeavyArmor":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Heavy Armor skill is used to move and defend while wearing massive and rigid armors like iron, steel, silver, Dwemer, ebony, and Daedric armor. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.\n\nInfluences Endurance, Speed, and Strength.  All skills influence Luck a small amount."
  "skill::BluntWeapon":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Blunt Weapon skill makes you more effective when using heavy bashing weapons like maces, hammers, clubs, or staves.\n\nInfluences Strength, Willpower, and Endurance.  All skills influence Luck a small amount."
  "skill::LongBlade":
    type: Skill
    attribute: Agility
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Long Blade skill lets one use broadswords, sabers, longswords, claymores, katanas, and dai-katanas effectively.\n\nInfluences Agility, Strength, and Speed.  All skills influence Luck a small amount."
  "skill::Axe":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.2
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Axe skill helps a user wield heavy chopping weapons like war axes and battleaxes more effectively.\n\nInfluences Strength, Agility, and Willpower.  All skills influence Luck a small amount."
  "skill::Spear":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Spear skill permits effective use of long-hafted thrusting weapons like spears and halberds.\n\nInfluences Strength, Endurance, and Speed.  All skills influence Luck a small amount."
  "skill::Athletics":
    type: Skill
    attribute: Speed
    specialization: Combat
    use_values:
      0: 0.02
      1: 0.03
      2: 1.0
      3: 1.0
    desc: "Athletics skill trains and conditions one for running and swimming. Skilled athletes move short and long distances over land with speed and efficiency, and they also swim swiftly underwater.\n\nInfluences Speed, Endurance, and Willpower.  All skills influence Luck a small amount."
  "skill::Enchant":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 5.0
      1: 0.1
      2: 5.0
      3: 0.0
    desc: "This skill governs the creation, use, and recharging of enchanted items. Skilled enchanters are more successful at creating new items. Enchanted items burn less power, and are recharged more efficiently from soul gems, for a trained user.\n\nInfluences Intelligence, Willpower, and Personality.  All skills influence Luck a small amount."
  "skill::Destruction":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The destruction skill is the mastery of the spell effects of the College of Destruction. Their spells harm living and unliving things, and include elemental damage, draining, damaging, vulnerability, and disintegration magical effects.\n\nInfluences Willpower, Intelligence, and Personality.  All skills influence Luck a small amount."
  "skill::Alteration":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Students of the College of Alteration manipulate the physical world and its natural properties. Alteration effects include water breathing and walking, jumping, levitating, burdening, opening and locking, and creating shield barriers against physical damage.\n\nInfluences Willpower, Intelligence, and Speed.  All skills influence Luck a small amount."
  "skill::Illusion":
    type: Skill
    attribute: Personality
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Spell effects of the College of Illusion alter the perceptions and thoughts of living subjects. Illusion effects blind, illuminate, paralyze, and silence, calm or enrage, charm, distract and camouflage, and render invisible.\n\nInfluences Personality, Intelligence, and Agility.  All skills influence Luck a small amount."
  "skill::Conjuration":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The spell effects of the College of Conjuration include the mental domination of mundane and magical creatures, summonation of otherworldly weapons and armor, and summonation of Daedric or undead servants and powers to serve and protect the caster.\n\nInfluences Intelligence, Personality, and Willpower.  All skills influence Luck a small amount."
  "skill::Mysticism":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The spells of the College of Mysticism shape and focus otherworldly forces to bind souls in gems, or teleport the caster's body, or manipulate the world with telekinesis, or absorb or reflect magical energies, or sense unseen objects at a distance.\n\nInfluences Intelligence, Willpower, and Personality.  All skills influence Luck a small amount."
  "skill::Restoration":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Adepts of the College of Restoration heal, restore, and fortify the body's attributes and abilities, cure disease, and protect it from other malign influences. Restoration spells can also augment or absorb strength, endurance, intelligence, agility, and other bodily attributes.\n\nInfluences Willpower, Personality, and Endurance.  All skills influence Luck a small amount."
  "skill::Alchemy":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 2.0
      1: 0.5
      2: 1.0
      3: 1.0
    desc: "Alchemy identifies magical properties in mundane substances. Substances are consumed directly, or prepared as potions to provide long-lasting benefits like healing and curing disease, water-walking, magical shielding, and fortifying bodily attributes.\n\nInfluences Intelligence, Personality, and Endurance.  All skills influence Luck a small amount."
  "skill::Unarmored":
    type: Skill
    attribute: Speed
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Unarmored skill lets one avoid or reduce injury during combat while not wearing any armor by evading, deflecting, or absorbing blows. Those versed in this skill are better defended wearing no armor at all than they are when wearing armor.\n\nInfluences Speed, Willpower, and Endurance.  All skills influence Luck a small amount."
  "skill::Security":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 3.0
      1: 2.0
      2: 1.0
      3: 1.0
    desc: "Security skill lets one open locked doors and containers with lock-picks or disarm traps with probes. This skill is essential for agents and thieves alike.\n\nInfluences Agility, Intelligence, and Personality.  All skills influence Luck a small amount."
  "skill::Sneak":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 0.25
      1: 2.0
      2: 1.0
      3: 1.0
    desc: "The Sneak discipline is the art of moving unseen and unheard. Skilled sneaks are also adept pickpockets.\n\nInfluences Agility, Personality, and Speed.  All skills influence Luck a small amount."
  "skill::Acrobatics":
    type: Skill
    attribute: Speed
    specialization: Stealth
    use_values:
      0: 0.15
      1: 3.0
      2: 1.0
      3: 1.0
    desc: "Acrobatics skill enables one to jump long distances and to avoid damage when falling from great heights. Nimble acrobats can reach areas others cannot get to and can direct their paths while falling.\n\nInfluences Speed, Agility, and Strength.  All skills influence Luck a small amount."
  "skill::LightArmor":
    type: Skill
    attribute: Speed
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Light armor skill lets one move and defend while wearing light-weight, flexible armors like leather, boiled leather, fur, chitin, and glass armor. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.\n\nInfluences Speed, Endurance, and Agility.  All skills influence Luck a small amount."
  "skill::ShortBlade":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 0.75
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Characters with great short-blade skill are more effective with short, quick, thrusting weapons like daggers, tantos, short swords, and wakazashis.\n\nInfluences Agility, Speed, and Personality.  All skills influence Luck a small amount."
  "skill::Marksman":
    type: Skill
    attribute: Strength
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "With the marksman skill, one is more effective with ranged weapons like the short bow, long bow, crossbow, throwing star, and throwing knife.\n\nInfluences Strength, Agility, and Speed.  All skills influence Luck a small amount."
  "skill::Mercantile":
    type: Skill
    attribute: Personality
    specialization: Stealth
    use_values:
      0: 0.3
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Mercantile skill is the art of buying low and selling high. This skill guarantees lower initial prices for goods, equipment, and services, and improves chances of getting better deals by bargaining.\n\nInfluences Personality, Intelligence, and Willpower.  All skills influence Luck a small amount."
  "skill::Speechcraft":
    type: Skill
    attribute: Personality
    specialization: Stealth
    use_values:
      0: 1.0
      1: 0.0
      2: 1.0
      3: 1.0
    desc: "Those skilled in speechcraft influence others by admiring, intimidating, and taunting them. Listeners are more willing to divulge information or to entrust important tasks to the skilled speaker.\n\nInfluences Personality, Willpower, and Intelligence.  All skills influence Luck a small amount."
  "skill::HandToHand":
    type: Skill
    attribute: Strength
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Hand-to-hand skill is the martial art of unarmed combat. Hand-to-hand attacks damage only the fatigue of a standing opponent, but hand-to-hand attacks damage health when a target has been knocked unconscious by fatigue loss.\n\nInfluences Strength, Agility, and Endurance.  All skills influence Luck a small amount."
  "Spell::ncgdmw_ladys_favor":
    type: Spell
    name: "Lady's Favor"
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Personality
        range: SelfType
        area: 0
        duration: 15
        min_magnitude: 25
        max_magnitude: 25
  "Spell::ncgdmw_ladys_grace":
    type: Spell
    name: "Lady's Grace"
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Endurance
        range: SelfType
        area: 0
        duration: 90
        min_magnitude: 25
        max_magnitude: 25
  "Spell::ncgdmw_charioteer":
    type: Spell
    name: Charioteer
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Speed
        range: SelfType
        area: 0
        duration: 15
        min_magnitude: 25
        max_magnitude: 25
  "Spell::ncgdmw_mooncalf":
    type: Spell
    name: Mooncalf
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Agility
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 25
        max_magnitude: 25
