---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.20.0
author: tes3cmd
desc: (generated)
masters: []
records:
  "Spell::_isFoggy01":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isFoggy02":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isFoggy03":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isFoggy04":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isFoggy05":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isFoggy06":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isFoggy07":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isFoggy08":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isFoggy09":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isFoggy10":
    type: Spell
    name: Weather Bonus - Fog
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isDawn05":
    type: Spell
    name: "Time of Day Bonus: Early Morn."
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isDawn04":
    type: Spell
    name: "Time of Day Bonus: Early Morn."
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isDawn03":
    type: Spell
    name: "Time of Day Bonus: Early Morn."
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isDawn02":
    type: Spell
    name: "Time of Day Bonus: Early Morn."
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isDawn01":
    type: Spell
    name: "Time of Day Bonus: Early Morn."
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isDusk05":
    type: Spell
    name: Time Of Day Bonus - Dusk
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isDusk04":
    type: Spell
    name: Time Of Day Bonus - Dusk
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isDusk03":
    type: Spell
    name: Time Of Day Bonus - Dusk
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isDusk02":
    type: Spell
    name: Time Of Day Bonus - Dusk
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isDusk01":
    type: Spell
    name: Time Of Day Bonus - Dusk
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isNight15":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 15
        max_magnitude: 15
  "Spell::_isNight14":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 14
        max_magnitude: 14
  "Spell::_isNight13":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 13
        max_magnitude: 13
  "Spell::_isNight12":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 12
        max_magnitude: 12
  "Spell::_isNight11":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 11
        max_magnitude: 11
  "Spell::_isNight10":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isNight09":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isNight08":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isNight07":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isNight06":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isNight05":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isNight04":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isNight03":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isNight02":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isNight01":
    type: Spell
    name: Time of Day Bonus - Night
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isRaining10":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isRaining09":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isRaining08":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isRaining07":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isRaining06":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isRaining05":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isRaining04":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isRaining03":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isRaining02":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isRaining01":
    type: Spell
    name: Weather Bonus - Rain
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isThundering15":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 15
        max_magnitude: 15
  "Spell::_isThundering14":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 14
        max_magnitude: 14
  "Spell::_isThundering13":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 13
        max_magnitude: 13
  "Spell::_isThundering12":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 12
        max_magnitude: 12
  "Spell::_isThundering11":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 11
        max_magnitude: 11
  "Spell::_isThundering10":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isThundering09":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isThundering08":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isThundering07":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isThundering06":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isThundering05":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isThundering04":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isThundering03":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isThundering02":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isThundering01":
    type: Spell
    name: Weather Bonus - Thunder Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isAshStorm20":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 20
        max_magnitude: 20
  "Spell::_isAshStorm19":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 19
        max_magnitude: 19
  "Spell::_isAshStorm18":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 18
        max_magnitude: 18
  "Spell::_isAshStorm17":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 17
        max_magnitude: 17
  "Spell::_isAshStorm16":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 16
        max_magnitude: 16
  "Spell::_isAshStorm15":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 15
        max_magnitude: 15
  "Spell::_isAshStorm14":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 14
        max_magnitude: 14
  "Spell::_isAshStorm13":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 13
        max_magnitude: 13
  "Spell::_isAshStorm12":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 12
        max_magnitude: 12
  "Spell::_isAshStorm11":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 11
        max_magnitude: 11
  "Spell::_isAshStorm10":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isAshStorm09":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isAshStorm08":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isAshStorm07":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isAshStorm06":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isAshStorm05":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isAshStorm04":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isAshStorm03":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isAshStorm02":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isAshStorm01":
    type: Spell
    name: Weather Bonus - Ash Storm
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
  "Spell::_isBlightStorm25":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 25
        max_magnitude: 25
  "Spell::_isBlightStorm24":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 24
        max_magnitude: 24
  "Spell::_isBlightStorm23":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 23
        max_magnitude: 23
  "Spell::_isBlightStorm22":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 22
        max_magnitude: 22
  "Spell::_isBlightStorm21":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 21
        max_magnitude: 21
  "Spell::_isBlightStorm20":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 20
        max_magnitude: 20
  "Spell::_isBlightStorm19":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 19
        max_magnitude: 19
  "Spell::_isBlightStorm18":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 18
        max_magnitude: 18
  "Spell::_isBlightStorm17":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 17
        max_magnitude: 17
  "Spell::_isBlightStorm16":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 16
        max_magnitude: 16
  "Spell::_isBlightStorm15":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 15
        max_magnitude: 15
  "Spell::_isBlightStorm14":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 14
        max_magnitude: 14
  "Spell::_isBlightStorm13":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 13
        max_magnitude: 13
  "Spell::_isBlightStorm12":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 12
        max_magnitude: 12
  "Spell::_isBlightStorm11":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 11
        max_magnitude: 11
  "Spell::_isBlightStorm10":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
  "Spell::_isBlightStorm09":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 9
        max_magnitude: 9
  "Spell::_isBlightStorm08":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 8
        max_magnitude: 8
  "Spell::_isBlightStorm07":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::_isBlightStorm06":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 6
        max_magnitude: 6
  "Spell::_isBlightStorm05":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::_isBlightStorm04":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 4
        max_magnitude: 4
  "Spell::_isBlightStorm03":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 3
        max_magnitude: 3
  "Spell::_isBlightStorm02":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 2
        max_magnitude: 2
  "Spell::_isBlightStorm01":
    type: Spell
    name: Weather Bonus - Blight
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 1
        max_magnitude: 1
